# LibTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jineesoft/libtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jineesoft/libtest/: MainActivity.java
app/src/test/java/com/jineesoft/libtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/jineesoft/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/jineesoft/mylibrary/: MyLibTest.java
mylibrary/src/test/java/com/jineesoft/mylibrary/: ExampleUnitTest.java
